<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow of the colossus</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilo4.css">
    <link rel="icon" href="PS4Wallpapers.com_5a22b07038866_Shadow-of-the-Colossus-Man-vs-Colossus_3840x2160-1140x641.jpg">
</head>
<body>
    <div id="site">
        <div id="topo">
            <a href="index.html" class="menu">pagina de inicio</a>
            <a href="personagens.html" class="menu">personagens</a>
            <a href="enredo.html" class="menu">enredo</a>
            <a href="imagens.html" class="menu">galeria de imagens</a>
            <a href="versoes.html" class="menu">versões</a>
            <a href="contatos.html" class="menu">contatos</a>
            <a href="Trailers.html" class="menu">Trailers</a>
        </div>
        <div id="texto">
            <h1>Achou algum erro ou Deseja nos comunicar algo</h1>
            <table>
                <tr>
                    <td>
                        <div>Me contacte por este e-mail:
                    </td>
                    <td>
                        <div class="contato">henrique.moreira@estudante.iftm.edu.br</div>
                    </td>
                </tr>
               <tr>
                <td colspan="2">
                    <div>Ou deixe um comentario: <input></div>
                </td>
               </tr>
               <tr>
                <td colspan="2">
                    <button>envia o comentario</button>
                </td>
               </tr>
            </table>
        </div>
</div>
</body>
</html>